<!DOCTYPE html>
<html>
<head>
    <title>Alert Bot</title> 
    <!-- This styling is for the canvas demonstration purposes. It is recommended 
that style is moved to separate file for organization in larger projects -->
    <style>
        html, body {
            height: 100%;
            width: 75%;
            
        }
        body {
            margin: 0;
         
        }
        h1 {
            font-size: 24px;
            font-family: Segoe UI;
            line-height: 20px;
            color: whitesmoke;
            display: table-cell;
            padding: 13px 0px 0px 20px;
        }
        #heading {
            background-color: #0b556a;
            height: 50px;
        }
        .main {
            margin: 18px;
            border-radius: 4px;
        }

        div[role="form"]{
            background-color: null;
        }        
        #webchat {
            position: fixed;
            height: calc(100% - 50px);
            width: 780px;
            top: 50px;
            overflow: hidden;
        }
      </style>
</head>
<body>
    <div>
        <div id="heading">

            <!-- Change the h1 text to change the bot name -->    
            <h1>AlertBot</h1>

        </div>
        <div id="webchat" role="main"></div>
    </div>    
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
  <script>
        const styleOptions = {
           // Add styleOptions to customize web chat canvas
           hideUploadButton: true,
           //suggestedActionLayout: 'stacked'
          // botAvatarInitials: 'BT',
            accent: '#003087',
            botAvatarBackgroundColor: "#FFFFFF",
            botAvatarImage: 'https://image.flaticon.com/icons/png/128/265/265668.png',
            userAvatarInitials: 'BT',
            accent: '#003087',
            userAvatarBackgroundColor: "#FFFFFF",
            userAvatarImage: 'https://image.flaticon.com/icons/png/128/4776/4776976.png',
            hideUploadButton: true,
            suggestedActionLayout: 'stacked',
            suggestedActionDisabledBorder: null,
            suggestedActionDisabledBorderColor: '#E6E6E6',
            suggestedActionDisabledBorderStyle: 'solid',
            suggestedActionDisabledBorderWidth: 2,
            suggestedActionsStackedLayoutButtonTextWrap: true,
            emojiSet: true,

        };

        // Add your BOT ID below
        var BOT_ID = "8f0ec833-518e-41b6-bd5a-d9714dd4d293"; 

        var theURL = "https://powerva.microsoft.com/api/botmanagement/v1/directline/directlinetoken?botId=" + BOT_ID;
      
       fetch(theURL)
            .then(response => response.json())
            .then(conversationInfo => {
                window.WebChat.renderWebChat(
                    {
                        directLine: window.WebChat.createDirectLine({
                            token: conversationInfo.token,
                        }),
                        styleOptions
                    },
                    document.getElementById('webchat')
                );
            })
            .catch(err => console.error("An error occurred: " + err));
    </script>
  </body>
</html>